DB_USER=postgres
DB_PASSWORD=VAnPsPFxBBqKWxBFtkZLTTvLiPdtjqQz
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=42012
DB_NAME=railway

DATABASE_URL=postgresql://postgres:VAnPsPFxBBqKWxBFtkZLTTvLiPdtjqQz@switchyard.proxy.rlwy.net:42012/railway